<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2es-pC-RGV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hangman View Controller-->
        <scene sceneID="g3I-Av-Lxo">
            <objects>
                <viewController id="33m-bG-32Y" customClass="HangmanViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fga-sG-nzY"/>
                        <viewControllerLayoutGuide type="bottom" id="Rkb-O3-rip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKS-yl-l6T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone-6-wallpapers-backgrounds-iphone6-wallpapers-backgrounds-42" translatesAutoresizingMaskIntoConstraints="NO" id="u7x-6a-fda">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SOMETHING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-zQ-CVq">
                                <rect key="frame" x="454" y="219" width="116" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="5A1-tG-VUv"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tce-9H-eZq">
                                <rect key="frame" x="119" y="286" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AtI-iO-nXv">
                                <rect key="frame" x="180" y="281" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="8re-kt-S7F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect Guesses: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gME-0C-2vf">
                                <rect key="frame" x="10" y="257" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5X-Oq-GJR">
                                <rect key="frame" x="150" y="355" width="75" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="oQl-LI-9jr"/>
                                </constraints>
                                <state key="normal" title="Guess">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="makeGuess:" destination="33m-bG-32Y" eventType="touchUpInside" id="GuT-D9-qMC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J, K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBR-1l-c3F">
                                <rect key="frame" x="161" y="258" width="26" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="hangman1" translatesAutoresizingMaskIntoConstraints="NO" id="h42-oQ-KKF">
                                <rect key="frame" x="92" y="53" width="841" height="170"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h42-oQ-KKF" firstAttribute="centerX" secondItem="Igj-zQ-CVq" secondAttribute="centerX" id="5gP-lS-joi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="u7x-6a-fda" secondAttribute="bottom" constant="-69" id="CON-aN-bnt"/>
                            <constraint firstItem="MBR-1l-c3F" firstAttribute="leading" secondItem="gME-0C-2vf" secondAttribute="trailing" constant="2" id="CbV-6U-ucI"/>
                            <constraint firstItem="gME-0C-2vf" firstAttribute="leading" secondItem="xKS-yl-l6T" secondAttribute="leadingMargin" constant="-6" id="DEx-J8-YHv"/>
                            <constraint firstItem="Igj-zQ-CVq" firstAttribute="centerX" secondItem="xKS-yl-l6T" secondAttribute="centerX" id="DFo-4R-rfh"/>
                            <constraint firstItem="gME-0C-2vf" firstAttribute="top" secondItem="h42-oQ-KKF" secondAttribute="bottom" constant="34" id="EUm-Nb-7WL"/>
                            <constraint firstItem="h42-oQ-KKF" firstAttribute="leading" secondItem="xKS-yl-l6T" secondAttribute="leadingMargin" constant="72" id="ICx-2O-XAF"/>
                            <constraint firstItem="gME-0C-2vf" firstAttribute="centerY" secondItem="MBR-1l-c3F" secondAttribute="centerY" id="JQR-Fj-S9E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u7x-6a-fda" secondAttribute="trailing" constant="-55" id="MvT-gb-fQm"/>
                            <constraint firstItem="tce-9H-eZq" firstAttribute="centerY" secondItem="AtI-iO-nXv" secondAttribute="centerY" id="NaS-ZE-QZ2"/>
                            <constraint firstItem="AtI-iO-nXv" firstAttribute="leading" secondItem="tce-9H-eZq" secondAttribute="trailing" constant="8" symbolic="YES" id="QSo-wP-G8j"/>
                            <constraint firstItem="tce-9H-eZq" firstAttribute="leading" secondItem="xKS-yl-l6T" secondAttribute="leading" constant="119" id="VQQ-h6-Ogf"/>
                            <constraint firstItem="u7x-6a-fda" firstAttribute="leading" secondItem="xKS-yl-l6T" secondAttribute="leading" id="ZQI-cd-mVf"/>
                            <constraint firstItem="Igj-zQ-CVq" firstAttribute="top" secondItem="fga-sG-nzY" secondAttribute="bottom" constant="155" id="bdo-qH-QJ5"/>
                            <constraint firstItem="J5X-Oq-GJR" firstAttribute="top" secondItem="AtI-iO-nXv" secondAttribute="bottom" constant="44" id="dgK-LG-j0J"/>
                            <constraint firstItem="Rkb-O3-rip" firstAttribute="top" secondItem="J5X-Oq-GJR" secondAttribute="bottom" constant="276" id="dvN-8m-tNA"/>
                            <constraint firstItem="h42-oQ-KKF" firstAttribute="top" secondItem="xKS-yl-l6T" secondAttribute="topMargin" constant="53" id="em7-BN-k48"/>
                            <constraint firstItem="u7x-6a-fda" firstAttribute="top" secondItem="xKS-yl-l6T" secondAttribute="top" id="gb8-E1-VSa"/>
                            <constraint firstItem="Igj-zQ-CVq" firstAttribute="centerX" secondItem="J5X-Oq-GJR" secondAttribute="centerX" id="hqA-Yy-EgC"/>
                            <constraint firstItem="tce-9H-eZq" firstAttribute="top" secondItem="gME-0C-2vf" secondAttribute="bottom" constant="8" symbolic="YES" id="pDc-OF-SXC"/>
                            <constraint firstItem="gME-0C-2vf" firstAttribute="top" secondItem="Igj-zQ-CVq" secondAttribute="bottom" constant="11" id="vwe-FE-fmf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G6m-fM-76r">
                        <barButtonItem key="leftBarButtonItem" title="Start Over" id="MZW-h4-Y7Q">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="startOver:" destination="33m-bG-32Y" id="gBb-TT-r2f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Give Up" id="waV-jw-65l">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="giveUp:" destination="33m-bG-32Y" id="LmO-KO-7q8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="guesedLetter" destination="AtI-iO-nXv" id="txL-JL-kNU"/>
                        <outlet property="guessBut" destination="J5X-Oq-GJR" id="fuP-q8-X9L"/>
                        <outlet property="hangPhrase" destination="Igj-zQ-CVq" id="UFb-c4-Pgd"/>
                        <outlet property="hangman" destination="h42-oQ-KKF" id="Whw-QD-lzv"/>
                        <outlet property="incorrectGuesses" destination="MBR-1l-c3F" id="elx-0C-0eJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJo-zA-LYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554.4000000000001" y="-198.35082458770617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kUM-Z3-3sS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2es-pC-RGV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ViZ-ol-Yua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="33m-bG-32Y" kind="relationship" relationship="rootViewController" id="cq0-Dx-4oL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOk-vy-quc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="-197.45127436281859"/>
        </scene>
    </scenes>
    <resources>
        <image name="hangman1" width="200" height="200"/>
        <image name="iPhone-6-wallpapers-backgrounds-iphone6-wallpapers-backgrounds-42" width="640" height="960"/>
    </resources>
</document>
